spring.application.name=TestPaper-Generate-Project-2

server.port=9915

spring.datasource.url=jdbc:mysql://localhost:3307/Project
spring.datasource.username=root
spring.datasource.password=Ravi123@


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true